# Configuration for OPL Language Server

# This can be set to: 
# - SILENT   (no logging)
# - CONCISE  (errors only)
# - STANDARD (warnings and errors only)
# - VERBOSE  (everything)
logging-mode: "VERBOSE"

# Logging path must include final OS separator (e.g. /tmp/ not just /tmp)
# If the logging-path does not exist or cannot be written to, the logging 
# mode will be reset to SILENT (no logging)
logging-path: "/tmp/"

# Enable or disable the following features of the language
# server by setting each value to either True or False
text-autocomplete: True